# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-256color
# login-shell=no

font=Terminus:size=5
font-bold=Terminus:bold:size=5
font-italic=Terminus:italic:size=5
font-bold-italic=Terminus:bold:italic:size=5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# box-drawings-uses-font-glyphs=no
# dpi-aware=yes

# initial-window-size-pixels=800x600 # Or,
initial-window-size-chars=86x24
# initial-window-mode=windowed
pad=5x5                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a foot -i foot ${title} ${body}
# url-launch=xdg-open ${url}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# jump-label-letters=sadfjklewcmpgh
# selection-target=primary
# workers=<number of logical CPUs>
# osc8-underline=url-mode

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
blink=yes

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[colors]
alpha=0.95
# foreground=f2f2f2
# background=333333
foreground=ffffff
background=000000
regular0=333333  # black
regular1=cc0000  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white
bright0=88807c   # bright black
bright1=f15d22   # bright red
bright2=73c48f   # bright green
bright3=ffce51   # bright yellow
bright4=48b9c7   # bright blue
bright5=ad7fa8   # bright magenta
bright6=34e2e2   # bright cyan
bright7=eeeeec   # bright white
selection-foreground=333333
selection-background=f2f2f2
# jump-labels=<regular0> <regular3>
urls=c4a000

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Control+Mod1+b
scrollback-up-half-page=Control+Mod1+u
scrollback-up-line=Mod1+k
scrollback-down-page=Control+Mod1+f
scrollback-down-half-page=Control+Mod1+d
scrollback-down-line=Mod1+j
clipboard-copy=Mod1+y
clipboard-paste=Mod1+p
# primary-paste=Shift+Insert
search-start=Mod1+slash
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+plus
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+Shift+g
find-next=Control+g
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
